[Service]
##### Digi 2m #####
# Input     (-R): listen at port 9291 (from udpflex+direwolf)
# Output    (-l): to udpgate4 Port 10201 (unfiltered)
# Digi 2m   (-d): filter and bake
# Output    (-l): to udpflex+direwolf port 9299 (Output 2m Digi)
# Output    (-l): to ra02 port 9799 (Output 2m to LoRa CrossConnect)
# Output    (-r): monitoring with "udpflex -U :0:9999 -V"
Environment="INOUT0=-R 127.0.0.1:9201 -l 127.0.0.1:10201 -d NOCALL-10 -p 0,1,2,5,8,17 -t 1740,28 -f p28,29,33,35-39,41-43,46,47,58,59,61,64,91,95,96,123 -x DB0*,DM0*,NOCALL -b 1800:/etc/dxlAPRS/digibeacon.txt -l 127.0.0.1:9299 -l 127.0.0.1:9799 -r 127.0.0.1:9999"
### Digi LoRa #####
# Input     (-R): listen at port 9702 (from ra02)
# Output    (-l): to udpgate4 Port 10702 (ungefiltered)
# Digi LoRa (-d): filter, no bake
# Output    (-l): zu ra02 Port 9799 (Ausgang LoRa Digi)
# Output    (-l): to udpflex+direwolf port 9299 (Output LoRa to 2m CrossConnect)
# Output    (-r): monitoring with "udpflex -U :0:9999 -V"
Environment="INOUT1=-R 127.0.0.1:9702 -l 127.0.0.1:10702 -d NOCALL-10 -p 0,1,2,5,8,17 -t 1740,28 -f p28,29,33,35-39,41-43,46,47,58,59,61,64,91,95,96,123 -x DB0*,DM0*,NOCALL -l 127.0.0.1:9799 -l 127.0.0.1:9299 -r 127.0.0.1:9999"
