[Service]
Environment="CALL=NOCALL-10"
Environment="INOUT0=-R 127.0.0.1:9299:10201+10:20#2m"
Environment="INOUT1=-R 127.0.0.1:9799:10702+10:20#LoRa"
Environment="INOUT2=-R 127.0.0.1:9999:0+10:20#Mon"
Environment="GATEWAY=rotate.aprs2.net:14580#m/20,-t/ost,-s/#,-s//#,-s/-,-s/&,-s//&/D,-s//&/L,-s//a/D,-s//i/W"
