[Unit]
Description=axudp in/out ui/aprs stream splitter, filter, digipeater
Documentation=https://github.com/oe5hpm/dxlAPRS
After=network.target

[Service]
User=dxlaprs
Environment="INOUT0=-R 127.0.0.1:9201 -l 127.0.0.1:10201"
Environment="INOUT1=-R 127.0.0.1:9702 -l 127.0.0.1:10702"
Environment="INOUT2="
Environment="INOUT3="
Environment="INOUT4="
Environment="INOUT5="
Environment="INOUT6="
Environment="INOUT7="
Environment="INOUT8="
Environment="INOUT9="
Environment="EXTPARAM=-v"
ExecStart=/usr/bin/udpbox $INOUT0 $INOUT1 $INOUT2 $INOUT3 $INOUT4 $INOUT5 $INOUT6 $INOUT7 $INOUT8 $INOUT9 $EXTPARAM
Type=simple

[Install]
WantedBy=multi-user.target
