[Service]
# Output (reveived packets):  to udpbox port 9201
# Input (packets to send): listen at port 9299
#                          from udpgate4
#                          from udpbox 2m Digi
#                          from udpbox LoRa CrossConnect
Environment="INOUT0=-U 127.0.0.1:9201:9299"
