[Service]
# Output (reveived packets):  to udpbox port 9702
# Input (packets to send): listen at port 9799
#                          from udpgate4
#                          from udpbox 2m CrossConnect
#                          from udpbox LoRa Digi
Environment="INOUT0=-a -L 127.0.0.1:9702:9799"
Environment="RXFREQ=433.775"
Environment="TXFREQ=433.775"
